# Server Properties
server.port=9080
server.servlet.context-path=/assignments
spring.application.name=CognizantAssignments-Service
management.security.enabled=false
management.server.port=9081

# Error Properties
error.file.invalid=Invalid File
error.file.empty=Empty File
error.login.invalid=Username or Password is wrong. Please Relogin!

# Login User Details
service.login.username=admin
service.login.password=YWRtaW4=

# Error Data 
error.data.referene_number=Duplicate Reference Number
error.data.end_balance=Invalid End Balance